language: node_js
node_js:
  - '0.10'
before_script:
  - 'sudo npm install -g yo generator-angular cordova bower grunt-cli grunt protractor'
  - 'npm install'
  - 'sudo gem install compass'
  - 'bower install'
  - 'sudo webdriver-manager update'
