language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g yo generator-angular cordova bower grunt-cli grunt protractor'
  - 'npm install'
  - 'gem install compass'
  - 'bower install'
after_script:
  - 'grunt build'
